Format: 1.8
Date: Sat, 22 Mar 2024 12:00:00 +0000
Source: saytime-weather
Binary: saytime-weather
Architecture: source all
Version: 1.0.1
Distribution: unstable
Urgency: medium
Maintainer: Jory A. Pratt <geekypenguin@gmail.com>
Changed-By: Jory A. Pratt <geekypenguin@gmail.com>
Description:
 saytime-weather - SayTime and Weather scripts for Asterisk
Changes:
 saytime-weather (1.0.1) unstable; urgency=medium
 .
   * Fixed duplicate installation of a-m.ulaw and p-m.ulaw files
   * Added proper dependency checks for libwww-perl and libjson-perl
   * Improved Debian packaging rules and dependencies
   * Added post-installation instructions for crontab setup
   * Added proper cleanup in prerm script
Checksums-Sha1:
 909ba7f135bae7a942045a3deec6233a1b4c9311 547 saytime-weather_1.0.1.dsc
 e0fc1ca252a30824b6572d96e94295f8b8be1c60 4405657 saytime-weather_1.0.1.tar.gz
 f6d13ac9f6538a338a1ca94f5e95cfdca629f464 161840 saytime-weather_1.0.1_all.deb
 31aface470bc3755a027adff601962366a8d8216 5344 saytime-weather_1.0.1_arm64.buildinfo
Checksums-Sha256:
 5c15e3a440338d5836046c9216b4e45434a65d38d6e80c24dc15fe8aff96ba03 547 saytime-weather_1.0.1.dsc
 7a32d3352008210c673b5dbcac6644304362805c97d3b2a194b817dee7f3ead4 4405657 saytime-weather_1.0.1.tar.gz
 b9170e8309e489a15958d4dc11e6bc419c75686962a062e78f12e41fc811374a 161840 saytime-weather_1.0.1_all.deb
 6a8183360490704764f0d74e1004b14573f537a96bd480c242b8e97a0c39519c 5344 saytime-weather_1.0.1_arm64.buildinfo
Files:
 c83e17717d6719a6539e24f889500a1f 547 utils optional saytime-weather_1.0.1.dsc
 a5bff3043a2b0dbf8726525f3b9fe6f8 4405657 utils optional saytime-weather_1.0.1.tar.gz
 76e2888796d8340440a3e2d66ad2bdd7 161840 utils optional saytime-weather_1.0.1_all.deb
 8cd2139da5c4429a4b8bc95ffd459bea 5344 utils optional saytime-weather_1.0.1_arm64.buildinfo
