Format: 1.0
Source: saytime-weather
Binary: saytime-weather
Architecture: all
Version: 1.0.1
Maintainer: Jory A. Pratt <geekypenguin@gmail.com>
Standards-Version: 4.5.1
Build-Depends: debhelper
Package-List:
 saytime-weather deb utils optional arch=all
Checksums-Sha1:
 e0fc1ca252a30824b6572d96e94295f8b8be1c60 4405657 saytime-weather_1.0.1.tar.gz
Checksums-Sha256:
 7a32d3352008210c673b5dbcac6644304362805c97d3b2a194b817dee7f3ead4 4405657 saytime-weather_1.0.1.tar.gz
Files:
 a5bff3043a2b0dbf8726525f3b9fe6f8 4405657 saytime-weather_1.0.1.tar.gz
