Format: 1.0
Source: saytime-weather
Binary: saytime-weather
Architecture: all
Version: 1.0.0
Maintainer: Jory A. Pratt <geekypenguin@gmail.com>
Standards-Version: 4.5.1
Build-Depends: debhelper
Package-List:
 saytime-weather deb utils optional arch=all
Checksums-Sha1:
 afa788dcd2cab7f5b4ec43721153c640321d604d 422997 saytime-weather_1.0.0.tar.gz
Checksums-Sha256:
 6a47000aa62b20fcb5644c07751469d16187b0d24146f2aaf03f969555ad37f6 422997 saytime-weather_1.0.0.tar.gz
Files:
 9417b2d661be8de1575913a5375e6bd0 422997 saytime-weather_1.0.0.tar.gz
