Format: 1.0
Source: saytime-weather
Binary: saytime-weather
Architecture: all
Version: 1.0.0
Maintainer: Jory A. Pratt <geekypenguin@gmail.com>
Standards-Version: 4.5.1
Build-Depends: debhelper
Package-List:
 saytime-weather deb utils optional arch=all
Checksums-Sha1:
 7af4a9c175f325e6b2bd7ac60de3985a3c2e4e13 1605468 saytime-weather_1.0.0.tar.gz
Checksums-Sha256:
 201dabb6c2ca5497fea3375b22671e818c9e7907369d1c4ca29606639553de8c 1605468 saytime-weather_1.0.0.tar.gz
Files:
 bd17e719cb6b16d6560df3e50f3e897f 1605468 saytime-weather_1.0.0.tar.gz
