#!/bin/sh

set -e

case "$1" in
    remove|upgrade|deconfigure)
        # Clean up cache directory
        rm -rf /var/cache/weather/*

        # Don't remove config file on upgrade
        if [ "$1" = "remove" ]; then
            rm -f /etc/asterisk/local/weather.ini
        fi
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# Remove sound files
if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
    rm -f /usr/share/asterisk/sounds/en/a-m.ulaw
    rm -f /usr/share/asterisk/sounds/en/p-m.ulaw
    rm -rf /usr/share/asterisk/sounds/en/wx
fi

#DEBHELPER#
exit 0 